NEXT_PUBLIC_MAIN_API_DOMAIN=https://noorog.app.erxes.io/api
NEXT_PUBLIC_WS_DOMAIN=wss://noorog.app.erxes.io/api/graphql
NEXT_PUBLIC_POS_TOKEN=PMLavsO9nwHwI4qUbiJIzwjCg3yUDWop
NEXT_PUBLIC_CP_ID=cDY4H-9j18cnuUyNBKoPx