NEXT_PUBLIC_MAIN_API_DOMAIN=https://geregepassport.app.erxes.io/api
NEXT_PUBLIC_WS_DOMAIN=wss://geregepassport.app.erxes.io/api/graphql
NEXT_PUBLIC_POS_TOKEN=3eEedApxQtfMxfcvE49PN278ENQGOFes
NEXT_PUBLIC_CP_ID=DV2dK7Fc_MFCFLxzW20Wa